main {

  .personas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .cardTitle {
    a {
      h2:hover {
        transform: scale(1.1, 1.1);
      }
    }
  }
  
  .form-button {
      &:hover {
          transform: translateY(-3px);
        }
    &:active {
      transform: translateY(3px);
    }
  
  }

  @media (max-width:"992px"){
    h1{
      font-size:1.7rem;
    }
    .cardTitle{
      a{
        h2{
          font-size: 1.5rem;
        }
      }
    }
    .secciones{
        .sectionBody{
          font-size: 0.8rem;
          a{
            h2{
              font-size: 1.4rem;
            }
          }
        }
    }
  }
    .carousel{
        animation-name: animacion;
        animation: fadeIn;
        animation-duration: 3s;
    }

@keyframes animacion {
}

h1:hover {
    animation-name: animacion;
    animation: bounce;
    animation-duration: 1.5s;
}

  .card {
    &:hover {
      @include bg-color($darkgray, $lightpurple);
    }
    border-radius: 10px;
  }
  
  .personas:hover {
    transform: scale(1.01, 1.01);
  }
// * //
  background-image: radial-gradient(ellipse 100% 100%,bisque,bisque,white);
  @include bg-color(bisque,$darkgray);

  .equipo {
    h2 {
      @extend .brownBisque;
    }
  }

  form{
    fieldset {
      @include bg-color($darkgray, bisque)
  }
}
  .secciones {
    color: bisque;
    box-shadow: 5px 9px 11px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    p {
      text-align: justify;
    }
    background-color: $darkgray;
    a:hover{
        color:$lightpurple;
      }
  }

  .servicios {
    p {
      text-align: justify;
    }
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    &:hover{
      @include bg-color($chocolate, bisque);
  }
  }

  .brownBisque {
    @include bg-color(#60463b,bisque)
  }

  .rebootMargin {
    margin: 0;
  }

  .cardTitle {
    @extend .brownBisque;
    a:hover{
      color: $lightpurple;
    }
  }

  .products {
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  
    img {
      border-radius: 30px;
    }

    h3{
      font-size: 1.4rem;
    }

  }

  .cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .tituloSede{
    @include bg-color(#2e3138,bisque);
}

@media (max-width: 992px) {
  .carouselItem-index {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.mision {
    background-color: $darkgray;
    color: bisque;
    width: 80%;
}
.vision {
    background-color: $darkgray;
    color: bisque;
    width: 80%;

}



@media (min-width: 993px) and (max-width:1668px){
  .carouselItem-index {
    img {
      width: 80%;
      height: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (min-width: 1669px){
  .carouselItem-index {
    img {
      width: 70%;
      height: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (min-width: 993px) {
  .mision {
    background-color: $darkgray;
    color: bisque;
    width: 40%;
}
.vision {
    background-color: $darkgray;
    color: bisque;
    width: 40%;
}
}
@media (min-width: 768px) {
  .card img {
    height: 20em;

  }
}

@media (min-width: 768px) and (max-width:1164px) {

  .body1{
    padding-bottom: 1rem;
  }

.body2{
  padding-top: 1rem;
}
}


@media (min-width: 768px) and (max-width:1164px) {

  .body1{
    padding-bottom: 1rem;
  }

.body2{
  padding-top: 1rem;
}
}

@media (min-width: 1123px) {
  
  .sectionBody{
    p{
      font-size: 1.1rem;
    }
  }
  .body2{
    padding-top:1rem;
  }

}

@media (min-width: 1350px) {
  
  .sectionBody{
    p{
      font-size: 1.3rem;
    }
  }
}

@media (min-width: 1660px) {
  
  .sectionBody{
    p{
      font-size: 1.5rem;
    }
  }
}

@media (min-width:769px) and (max-width:1400px){
    .card3{
        display: none!important;
    }
    .card6{
        display: none!important;
    }
    .card9{
        display: none!important;
    }
    .cards-wrapper-products{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .card1{
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card2{
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card4{
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card5{
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card7{
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card8{
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


}
